<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_Ordenar_registros"
        android:title="@string/menu_Ordenar_registros"
        android:icon="@drawable/icono_ordenar_registro"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/menu_Buscar_registros"
        android:title="@string/menu_Buscar_registros"
        android:icon="@drawable/icono_buscar_registros"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />



    <!--Este menu nos permitira visualizar la cantidad de registros que existen en la lista-->
    <item
        android:id="@+id/menu_Numero_registros"
        android:title="@string/menu_Numero_registros"
        android:icon="@drawable/icono_numero_registros"
        app:showAsAction="ifRoom">
    </item>

</menu>